# screen-grid

./: README.md  settings.gradle
app/src/main/java/: module-info.java
app/src/main/java/app/: AppMain.java
buildSrc/src/main/groovy/: javadoc-aggregation-conventions.gradle  jpackage-conventions.gradle
